server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/carinsurance
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.dispatch-options-request=true

jwt_secret=WORD
jwt_expired=100000
